TG_BOT_TOKEN="your token"
TG_BOT_LIST_LIMIT=5
TG_REPORT_CHAT_ID="developer telegram id, or skip"
TG_HELP_ADMIN_USERNAME="person to connect for asking help. without `@` prefix"
TG_AUTO_CUSTOMISATION=1
TG_PAYMENT_PROVIDER_TOKEN="your telegran payment token"

#RMQ_HOST=localhost# for local running
ENABLE_SIGNALS_TO_SYNCHRONISE_DB=1# for turning off sidnals depeding on message broker